# Mood-Tracker

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/luizvicari/moodtracker/: ExampleInstrumentedTest.kt
app/src/main/java/com/luizvicari/moodtracker/: MainActivity.kt  MoodTrackerApp.kt
app/src/main/java/com/luizvicari/moodtracker/data/model/: AuthState.kt  User.kt
app/src/main/java/com/luizvicari/moodtracker/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthRepository.kt  MockAuthRepository.kt
app/src/main/java/com/luizvicari/moodtracker/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/luizvicari/moodtracker/ui/auth/: LoginScreen.kt  SecretTextInput.kt  SignInScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/luizvicari/moodtracker/ui/commom/: AppTitle.kt  DefaultButton.kt  DefaultTextInput.kt
app/src/main/java/com/luizvicari/moodtracker/ui/navigation/: MoodTrackerNavHost.kt
app/src/main/java/com/luizvicari/moodtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luizvicari/moodtracker/util/validators/: IsStrongPassword.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/luizvicari/moodtracker/: ExampleUnitTest.kt
app/src/test/java/com/luizvicari/moodtracker/ui/commom/: DefaultDefaultButtonTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
